webtalk_init -webtalk_dir C:\\EOS_2019_20\\FreeRTOS_PS_SDK\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2019-11-05 11:55:01" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "mev2aqsv82dbupqjjt9fc98h7v" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2019.1_8" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "8" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2712 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.053 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1572948489111" -context "sdk\\\\hardware/1572948489111"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1572948489111"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1572948489111"
webtalk_add_data -client sdk -key Processors -value "1" -context "sdk\\\\hardware/1572948489111"
webtalk_add_data -client sdk -key VivadoVersion -value "2019.1" -context "sdk\\\\hardware/1572948489111"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1572948489111"
webtalk_add_data -client sdk -key Device -value "7z007s" -context "sdk\\\\hardware/1572948489111"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1572948489111"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1572948489111"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1572948489111"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1572948489111"
webtalk_add_data -client sdk -key uid -value "1572948532785" -context "sdk\\\\bsp/1572948532785"
webtalk_add_data -client sdk -key hwid -value "1572948489111" -context "sdk\\\\bsp/1572948532785"
webtalk_add_data -client sdk -key os -value "freertos10_xilinx" -context "sdk\\\\bsp/1572948532785"
webtalk_add_data -client sdk -key apptemplate -value "freertos_hello_world" -context "sdk\\\\bsp/1572948532785"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1572948532785"
webtalk_add_data -client sdk -key uid -value "1572948537378" -context "sdk\\\\application/1572948537378"
webtalk_add_data -client sdk -key hwid -value "1572948489111" -context "sdk\\\\application/1572948537378"
webtalk_add_data -client sdk -key bspid -value "1572948532785" -context "sdk\\\\application/1572948537378"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1572948537378"
webtalk_add_data -client sdk -key os -value "freertos10_xilinx" -context "sdk\\\\application/1572948537378"
webtalk_add_data -client sdk -key apptemplate -value "freertos_hello_world" -context "sdk\\\\application/1572948537378"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1572948537378"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1572948537378"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1572948537378"
webtalk_add_data -client sdk -key projSize -value "588.16015625" -context "sdk\\\\application/1572948537378"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1572951301468"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1572951301468"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1572951301468"
webtalk_add_data -client sdk -key DebugCount -value "20" -context "sdk\\\\bsp/1572951301468"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1572951301468"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1572951301468"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1572951301468"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1572951301468"
webtalk_transmit -clientid 2530292991 -regid "" -xml C:\\EOS_2019_20\\FreeRTOS_PS_SDK\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\EOS_2019_20\\FreeRTOS_PS_SDK\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\EOS_2019_20\\FreeRTOS_PS_SDK\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
