webtalk_init -webtalk_dir C:\\EOS_2019_20\\FreeRTOS_Timer_sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2019-11-18 19:41:05" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "kgifgmljcfhgstmut48coqj2pm" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2019.1_16" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "16" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2712 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.053 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1574097755251" -context "sdk\\\\hardware/1574097755251"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1574097755251"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1574097755251"
webtalk_add_data -client sdk -key Processors -value "1" -context "sdk\\\\hardware/1574097755251"
webtalk_add_data -client sdk -key VivadoVersion -value "2019.1" -context "sdk\\\\hardware/1574097755251"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1574097755251"
webtalk_add_data -client sdk -key Device -value "7z007s" -context "sdk\\\\hardware/1574097755251"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1574097755251"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1574097755251"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1574097755251"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1574097755251"
webtalk_add_data -client sdk -key uid -value "1574097790190" -context "sdk\\\\bsp/1574097790190"
webtalk_add_data -client sdk -key hwid -value "1574097755251" -context "sdk\\\\bsp/1574097790190"
webtalk_add_data -client sdk -key os -value "freertos10_xilinx" -context "sdk\\\\bsp/1574097790190"
webtalk_add_data -client sdk -key apptemplate -value "freertos_hello_world" -context "sdk\\\\bsp/1574097790190"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1574097790190"
webtalk_add_data -client sdk -key uid -value "1574097795854" -context "sdk\\\\application/1574097795854"
webtalk_add_data -client sdk -key hwid -value "1574097755251" -context "sdk\\\\application/1574097795854"
webtalk_add_data -client sdk -key bspid -value "1574097790190" -context "sdk\\\\application/1574097795854"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1574097795854"
webtalk_add_data -client sdk -key os -value "freertos10_xilinx" -context "sdk\\\\application/1574097795854"
webtalk_add_data -client sdk -key apptemplate -value "freertos_hello_world" -context "sdk\\\\application/1574097795854"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1574097795854"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1574097795854"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1574097795854"
webtalk_add_data -client sdk -key projSize -value "444.59375" -context "sdk\\\\application/1574097795854"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1574102465928"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1574102465928"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1574102465928"
webtalk_add_data -client sdk -key DebugCount -value "6" -context "sdk\\\\bsp/1574102465928"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1574102465928"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1574102465928"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1574102465928"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1574102465928"
webtalk_transmit -clientid 308267641 -regid "" -xml C:\\EOS_2019_20\\FreeRTOS_Timer_sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\EOS_2019_20\\FreeRTOS_Timer_sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\EOS_2019_20\\FreeRTOS_Timer_sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
